spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=tamuna0104
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.security.enabled=true
token.signing.key=123456789

logging.level.root=DEBUG


#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html
#spring.jackson.default-property-inclusion=NON_NULL
#logging.level.org.springframework.security=TRACE
#spring.datasource.url=jdbc:postgresql://localhost:5432/thermostat
#spring.datasource.username=postgres
#spring.datasource.password=tamuna0104
#spring.jpa.hibernate.ddl-auto=update